Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 gegl (1:0.2.99.304-0t1~ppa) trusty; urgency=high
 .
   * #if LIBAVCODEC_VERSION_INT < AV_VERSION_INT(55,28,1)
   * #define av_frame_alloc  avcodec_alloc_frame
   * #endif
   * https://git.gnome.org/browse/gegl/commit/?id=6d50c42e2c9ae180ec1086280885ddacbb2d2ff8
Author: Otto Meier <otto@kesselgulasch.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- gegl-0.2.99.304.orig/operations/external/ff-load.c
+++ gegl-0.2.99.304/operations/external/ff-load.c
@@ -43,6 +43,10 @@ property_int (frame, _("Frame number"),
 #include <avformat.h>
 #endif
 
+#if LIBAVCODEC_VERSION_INT < AV_VERSION_INT(55,28,1)
+#define av_frame_alloc  avcodec_alloc_frame
+#endif
+
 typedef struct
 {
   gdouble          frames;
