Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 gegl (1:0.2.99.182-0vivid1~ppa) vivid; urgency=high
 .
   * Git build 6427~996f5ba
Author: Otto Meier <otto@kesselgulasch.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- gegl-0.2.99.182.orig/configure.ac
+++ gegl-0.2.99.182/configure.ac
@@ -972,7 +972,8 @@ AC_ARG_WITH(libv4l, [  --without-libv4l
 
 have_v4l="no"
 if test "x$with_libv4l" != "xno"; then
-  AC_CHECK_HEADER(linux/videodev.h, have_v4l="yes")
+#  AC_CHECK_HEADER(linux/videodev.h, have_v4l="yes")
+   AC_CHECK_HEADER(libv4l1-videodev.h, have_v4l="yes")
 fi
 
 AM_CONDITIONAL(HAVE_V4L, test "$have_v4l" = "yes")
