Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 gmic (1:2.0.0~pre20170317-0z9~ppa~edge) zesty; urgency=high
 .
   * Prerelease: https://discuss.pixls.us/t/on-the-road-to-gmic-2-0-0/2758
Author: Otto Meier <otto@kesselgulasch.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- gmic-2.0.0~pre20170317.orig/src/gmic_gimp_gtk.cpp
+++ gmic-2.0.0~pre20170317/src/gmic_gimp_gtk.cpp
@@ -404,7 +404,7 @@ typedef GimpLayerMode GimpLayerModeEffec
 #define GIMP_LIGHTEN_ONLY_MODE  GIMP_LAYER_MODE_LIGHTEN_ONLY_LEGACY
 #define GIMP_HUE_MODE           GIMP_LAYER_MODE_HSV_HUE_LEGACY
 #define GIMP_SATURATION_MODE    GIMP_LAYER_MODE_HSV_SATURATION_LEGACY
-#define GIMP_COLOR_MODE         GIMP_LAYER_MODE_HSV_COLOR_LEGACY
+#define GIMP_COLOR_MODE         GIMP_LAYER_MODE_HSL_COLOR_LEGACY
 #define GIMP_VALUE_MODE         GIMP_LAYER_MODE_HSV_VALUE_LEGACY
 #define GIMP_DIVIDE_MODE        GIMP_LAYER_MODE_DIVIDE_LEGACY
 #define GIMP_DODGE_MODE         GIMP_LAYER_MODE_DODGE_LEGACY
