#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
#DH_VERBOSE = 1

# see EXAMPLES in dpkg-buildflags(1) and read /usr/share/dpkg/*
#DPKG_EXPORT_BUILDFLAGS = 1
#include /usr/share/dpkg/default.mk

# see FEATURE AREAS in dpkg-buildflags(1)
#export DEB_BUILD_MAINT_OPTIONS = hardening=+all

# see ENVIRONMENT in dpkg-buildflags(1)
# package maintainers to append CFLAGS
#export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
# package maintainers to append LDFLAGS
#export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed


# main packaging script based on dh7 syntax
#%:
#	dh $@ 

# debmake generated override targets
# This is example for Cmake (See http://bugs.debian.org/641051 )
#override_dh_auto_configure:
#	dh_auto_configure -- \
#	-DCMAKE_LIBRARY_PATH=$(DEB_HOST_MULTIARCH)

#!/usr/bin/make -f

DEB_DESTDIR=$(CURDIR)/debian/tmp

#SCONS=scons 

%:
	dh $@

override_dh_auto_configure:
	    $(CURDIR)/autogen.sh
	    $(CURDIR)/configure --prefix=/usr
	
#override_dh_auto_build:
#	$(CURDIR)/autogen.sh
#	$(SCONS) prefix=/usr enable_gegl=yes use_sharedlib=yes
#	cp $(CURDIR)/libmypaint-gegl.pc $(CURDIR)/libmypaint-gegl.pc.orig 
#	cp $(CURDIR)/libmypaint.pc $(CURDIR)/libmypaint.pc.orig

#override_dh_auto_clean:
#	dh_auto_clean
#	$(SCONS)  -c

override_dh_auto_install:
#	$(SCONS) install prefix=$(DEB_DESTDIR)/usr enable_gegl=yes use_sharedlib=yes
#	cp $(CURDIR)/libmypaint-gegl.pc.orig $(DEB_DESTDIR)/usr/lib/pkgconfig/libmypaint-gegl.pc
#	cp $(CURDIR)/libmypaint.pc.orig $(DEB_DESTDIR)/usr/lib/pkgconfig/libmypaint.pc
