Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 gimp (2.10.8+om-0ubu19.04.1~ppa) disco; urgency=high
 .
   * Upstream release
   * https://www.gimp.org/news/2018/11/08/gimp-2-10-8-released/
Author: Otto Meier <otto@kesselgulasch.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- gimp-2.10.8+om.orig/configure.ac
+++ gimp-2.10.8+om/configure.ac
@@ -56,7 +56,7 @@ m4_define([gegl_micro_version], [12])
 m4_define([gegl_required_version],
           [gegl_major_minor_version.gegl_micro_version])
 m4_define([gexiv2_required_version], [0.10.6])
-m4_define([glib_required_version], [2.54.2])
+m4_define([glib_required_version], [2.54.1])
 m4_define([gtk_mac_integration_required_version], [2.0.0])
 m4_define([gtk_required_version], [2.24.10])
 m4_define([gtk_win32_recommended_version], [2.24.32])
