Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gegl
Upstream-Contact: Øyvind Kolås <pippin@gimp.org>
Source: http://www.gegl.org

Files: debian/*
Copyright: 2007, Étienne Bersac <bersace03@laposte.net>
           2012, Matteo F. Vescovi <mfv.debian@gmail.com>
License: LGPL-3

Files: gegl/*
Copyright: 2005, Øyvind Kolås <pippin@gimp.org>
License: GPL-3

Files: *
Copyright: 2005, Øyvind Kolås <pippin@gimp.org>
License: LGPL-3

License: LGPL-3
 This library is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA
 02110-1301, USA.
 .
 On Debian GNU/Linux systems, the complete text of the GNU Lesser General Public
 License can be found in `/usr/share/common-licenses/LGPL-3'.

License: GPL-3
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA
 02110-1301, USA.
 .
 On Debian systems, the full text of the GNU General Public License
 version 3 can be found in the file `/usr/share/common-licenses/GPL-3'.
